<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>async def()</Title>
      <Shortcut>def</Shortcut>
      <Description>Code snippet for async def() statement
*******************************************
      async def functionName(parameters):
              pass
*******************************************   
      </Description>
      <Author>Hussain Abdullah</Author>
      <SnippetTypes>
        <SnippetType>SurroundsWithStatement</SnippetType>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>functionName</ID>
          <ToolTip>The name of function</ToolTip>
          <Default>funcName</Default>
        </Literal>
        <Literal>
          <ID>parameters</ID>
          <ToolTip>The list of parameters</ToolTip>
          <Default>parameters</Default>
        </Literal>
      </Declarations>
      <Code Language="Python"><![CDATA[async def $functionName$($parameters$):
    $selected$
$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>