<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>class with constructor</Title>
      <Shortcut>class</Shortcut>
      <Description>Code snippet for class with constructor
*******************************************
      class className(object):

              def __init__(self,args):
                      pass
                      
*******************************************   
      </Description>
      <Author>Hussain Abdullah</Author>
      <SnippetTypes>
        <SnippetType>SurroundsWithStatement</SnippetType>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>className</ID>
          <ToolTip>The name of the class</ToolTip>
          <Default>className</Default>
        </Literal>
        <Literal>
          <ID>object</ID>
          <ToolTip>The list of class objects</ToolTip>
          <Default>object</Default>
        </Literal>
        <Literal>
          <ID>args</ID>
          <ToolTip>The list of arguments</ToolTip>
          <Default>args</Default>
        </Literal>
      </Declarations>
      <Code Language="Python"><![CDATA[class $className$($object$):

    def __init__(self,$args$):
        pass

$end$]]></Code>
    </Snippet>  
  </CodeSnippet>
</CodeSnippets>