<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>elif</Title>
      <Shortcut>elif</Shortcut>
      <Description>Code snippet for an elif statement
*******************************************
                elif condition:
                        pass
*******************************************   
      </Description>
      <Author>Hussain Abdullah</Author>
      <SnippetTypes>
        <SnippetType>SurroundsWithStatement</SnippetType>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>condition</ID>
          <ToolTip>The condition for the elif statement</ToolTip>
          <Default>condition</Default>
        </Literal>
      </Declarations>
      <Code Language="Python"><![CDATA[elif $condition$:
    $selected$]]></Code>
    </Snippet>  
  </CodeSnippet>
</CodeSnippets>