<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>encoding</Title>
      <Shortcut>encoding</Shortcut>
      <HelpUrl>
          https://docs.python.org/2.4/lib/standard-encodings.html
      </HelpUrl>
      <Description>Code snippet for encoding header
**********************************************************
           # -*- coding: utf-8 -*-
**********************************************************   
      </Description>
      <Author>Hussain Abdullah</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>encodingName</ID>
          <ToolTip>type of encoding can be found on https://docs.python.org/2.4/lib/standard-encodings.html</ToolTip>
          <Default>utf-8</Default>
        </Literal>
      </Declarations>
      <Code Language="Python"><![CDATA[# -*- coding: $encodingName$ -*-
$end$]]></Code>
    </Snippet>  
  </CodeSnippet>
</CodeSnippets>