<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>for-else</Title>
      <Shortcut>for</Shortcut>
      <Description>Code snippet for an for else statement
*******************************************
                for value in []:
                        pass
                else:
                        pass
*******************************************   
      </Description>
      <Author>Hussain Abdullah</Author>
      <SnippetTypes>
        <SnippetType>SurroundsWithStatement</SnippetType>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>value</ID>
          <ToolTip>The value for the for loop</ToolTip>
          <Default>value</Default>
        </Literal>
        <Literal>
          <ID>list</ID>
          <ToolTip>The list for the for loop</ToolTip>
          <Default>[]</Default>
        </Literal>
        <Literal>
          <ID>elsecode</ID>
          <ToolTip>The condition inside the else statement</ToolTip>
          <Default>pass</Default>
        </Literal>
      </Declarations>
      <Code Language="Python"><![CDATA[for $value$ in $list$:
    $selected$
else:
    $elsecode$
$end$]]></Code>
    </Snippet>  
  </CodeSnippet>
</CodeSnippets>