<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>if __main__</Title>
      <Shortcut>if</Shortcut>
      <Description>Code snippet for defining if __name__ == __main__
********************************************************************
        if __name__ == __main__:
                main_code
********************************************************************   
      </Description>
      <Author>Hussain Abdullah</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>main_code</ID>
          <ToolTip>code in main</ToolTip>
          <Default>#main code</Default>
        </Literal>
      </Declarations>
      <Code Language="Python"><![CDATA[if __name__ == __main__:
      $main_code$
$end$]]></Code>
    </Snippet>  
  </CodeSnippet>
</CodeSnippets>