<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>print("".format())</Title>
      <Shortcut>print</Shortcut>
      <Description>Code snippet for formatted string
*******************************************
        print("string".format(args))
*******************************************   
      </Description>
      <Author>Hussain Abdullah</Author>
      <SnippetTypes>
        <SnippetType>SurroundsWithStatement</SnippetType>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>string</ID>
          <ToolTip>String</ToolTip>
          <Default>String</Default>
        </Literal>
        <Literal>
          <ID>argument</ID>
          <ToolTip>arguments</ToolTip>
          <Default>args</Default>
        </Literal>
      </Declarations>
      <Code Language="Python"><![CDATA[print("$string$".format("args"))
$end$]]></Code>
    </Snippet>  
  </CodeSnippet>
</CodeSnippets>