<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>property()</Title>
      <Shortcut>property</Shortcut>
      <Description>Code snippet for defining property
********************************************************************
        propertyName = property(get_propertyName, set_propertyName, del_propertyName)
********************************************************************   
      </Description>
      <Author>Hussain Abdullah</Author>
      <SnippetTypes>
        <SnippetType>SurroundsWithStatement</SnippetType>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>propName</ID>
          <ToolTip>Property Name</ToolTip>
          <Default>propertyName</Default>
        </Literal>
      </Declarations>
      <Code Language="Python"><![CDATA[$propName$ = property(get_$propName$, set_$propName$, del_$propName$)
$end$]]></Code>
    </Snippet>  
  </CodeSnippet>
</CodeSnippets>