<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>while-else</Title>
      <Shortcut>while</Shortcut>
      <Description>Code snippet for an while else statement
*******************************************
                while condition:
                        pass
                else:
                        pass
*******************************************                
      </Description>
      <Author>Hussain Abdullah</Author>
      <SnippetTypes>
        <SnippetType>SurroundsWithStatement</SnippetType>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>condition</ID>
          <ToolTip>The condition for the while loop</ToolTip>
          <Default>condition</Default>
        </Literal>
        <Literal>
          <ID>elsecode</ID>
          <ToolTip>The condition inside the else statement</ToolTip>
          <Default>pass</Default>
        </Literal>
      </Declarations>
      <Code Language="Python"><![CDATA[while $condition$:
    $selected$
else:
    $elsecode$
$end$]]></Code>
    </Snippet>  
  </CodeSnippet>
</CodeSnippets>